:Base ResourceEditor.hlp
1 Welcome to Resource Editor Help=Resource_Editor
1 Creating a Resource File=Create_a_New_Resource_File
1 Opening a Resource File=Opening_a_Resource_File
1 Editing a Resource File=Editing_a_Resource_File
1 Editing the PICT Resource=Editing_the_PICT_Resource
1 Translating vs. Editing a File=Translating_vs_Editing_a_File
1 Exporting a File=Exporting_a_File
1 Importing a File=Importing_a_File
1 Asian Mode=Asian_Mode
1 Pig Latinizing a Resource File=Pig_Latinizing_a_Resource_File
1 Resource Types=Resource_Types
1 Translation Notes=Translation_Notes
1 Tell Me More About Resource Editor=Tell_Me_More_About_Resource_Editor
